<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.github.xshoji</groupId>
		<artifactId>spring-boot-multi-module</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>spring-boot-multi-module-webapi</artifactId>
	<packaging>jar</packaging>
	<name>spring-boot-multi-module-webapi</name>
	<description>Demo project for Spring Boot [webapi] </description>

	<dependencies>
		<dependency>
			<groupId>io.github.xshoji</groupId>
			<artifactId>spring-boot-multi-module-domain</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
